{
    "name": "appMsgNative",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch21",
    "topInstanceFileMap": {
        "b38a6d34-22d1-4980-b192-0ab0d7d5cd2f": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ec071810-b3d2-47fe-a5e5-336f76a52a2b": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        }
    },
    "viewOrderMap": {
        "view": [
            "ec071810-b3d2-47fe-a5e5-336f76a52a2b"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "b38a6d34-22d1-4980-b192-0ab0d7d5cd2f"
        ],
        "app": [
            "application"
        ]
    }
}